@-moz-document url("moz-extension://{i-dont-care-about-cookies}/data/menu/index.html")
  body
    background: $panel-background !important
    font: 12px "Segoe UI" !important
    padding: $panel-button-padding !important

    &> div
      width: unset !important

  div
    padding: 0 !important

  img
    display: none

  a
    color: $panel-text !important
    border: none !important
    border-radius: 4px
    padding: $panel-button-padding !important
    cursor: unset !important
    text-rendering: optimizeLegibility

    &:hover
      background: $panel-background-hover !important

  #refresh
    font: unset !important
    text-align: unset !important
