@-moz-document url("moz-extension://{sponsorblock}/popup.html")

  body
    width: unset !important
    margin: unset !important
    background: $panel-background !important

  #sponsorblockPopup
    width: unset !important

  #sponsorBlockPopupLogo
    display: none
