$panel-text: rgb(251, 251, 254)
$panel-background: rgb(66, 65, 77)
$panel-background-hover: rgb(82, 82, 94)
$button-padding: 8px
$button-line-padding: 4px
$button-line-color: rgba(249, 249, 250, .1)
$button-line: 1px solid $button-line-color
$button-radius: 4px

@use "sass:map"

@mixin addon($name, $path)
  @-moz-document url("moz-extension://#{map.get($addon-ids, $name)}#{$path}")
    @content

@import "transparent"
@import "a_ublock-origin", "a_i-dont-care-about-cookies", "a_sponsorblock"
